# SalesForce

./: pom.xml
src/: .gitignore
src/test/java/constants/: Urls.java
src/test/java/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/test/java/elements/: DropdownList.java  TextArea.java  TextInput.java
src/test/java/models/: NewAccountModel.java
src/test/java/pages/: AccountsPage.java  ExistingAccountsPage.java  LoginPage.java  NewAccountModelPage.java
src/test/java/testdata/: PrepareNewAccountData.java
src/test/java/tests/: BaseTest.java  CreateAccountTest.java
src/test/java/utils/: AllureService.java  FakeMessageGenerator.java  PropertyManager.java  TestListeners.java
src/test/resources/: file_for_demo  index.html  log4j.properties  style.css
src/test/resources/testsuites/: regressionSuite
